PORT=4000

MONGO_URI ="mongodb+srv://kanojiaashish1975:todoserverpassword123@cluster0.nxzn0si.mongodb.net"

testingURL_MONGO_URI ="mongodb://localhost:27017/todoApp"



OTP_EXPIRE=5  



SMTP_Host = "smtp.gmail.com"
SMTP_PORT = 587
    
SMTP_USER = "kanojiaashish02@gmail.com"
SMTP_PASSWORD = "lzliglbhszgxedhn"

JWT_COOKIE_EXPIRE = 10

JWT_SECREAT_KEY=AshishKanojiaAndroidDev 



CLOUD_NAME="dvli14suq"
CLOUD_API_KEY="174967454698397"
CLOUD_API_SECRET="1Wtkdfi2RXHekpVNk37eHBrOr8o"

	
todoAshish